---
credential_types:
- name: REST API Credential
  description: REST API Credential
  kind: cloud
  inputs:
    fields:
    - id: rest_username
      type: string
      label: REST Username
    - id: rest_password
      type: string
      label: REST Password
      secret: true
    required:
    - rest_username
    - rest_password
  injectors:
    env:
      rest_password_env: "{{ rest_password }}"
      rest_username_env: "{{ rest_username }}"
    extra_vars:
      rest_password: "{{ rest_password }}"
      rest_username: "{{ rest_username }}"
  natural_key:
    name: REST API Credential
    kind: cloud
    type: credential_type
