---
inventory:
- name: 2nd Testing Inventory
  description: ''
  kind: ''
  host_filter:
  variables: "---"
  insights_credential:
  organization:
    name: 2nd organization
    type: organization
  natural_key:
    organization:
      name: 2nd organization
      type: organization
    name: 2nd Testing Inventory
    type: inventory
- name: Testing Inventory
  description: ''
  kind: ''
  host_filter:
  variables: "---"
  insights_credential:
  organization:
    name: Testing
    type: organization
  natural_key:
    organization:
      name: Testing
      type: organization
    name: Testing Inventory
    type: inventory
